<!DOCTYPE html>
<html lang="en" dir="ltr ">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Duan Wang">
    <meta name="description" content="My web project">
    <meta name="keyword" content="html, css, web, seo, web development">
    <title>Duan | Web Developer</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css" media="all">
    <link rel="stylesheet" href="./assets/css/style.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" >
    <script src="./assets/js/index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container flex space">
        <a href="#"><h1>DUAN</h1></a>
        <div class="flex">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </div>
      </div>
    </header>
    <main id="main">
      <section class="flex row hero-banner">
        <div class="intro container grid">
          <img class="image-one" src="./assets/img/hello.png">
          <h1>I'm <span class="highlight-one">Duan</span></h1>
          <h1>A <span class="highlight-one">Web Developer</span></h1>
          <h1>based in Winnipeg</h1>
          <a href="#contact"><button class="hire">HIRE ME</button></a>
        </div>
      </section>

      <section id="about" class="aboutme block">
        <div class="flex container row">
          <img class="col image-two" src="./assets/img/home.png" alt="duan">
          <div class="col aboutme-text">
            <h1 class="topic">About Me</h1>
            <p>
              I have been engaged in technical work for 
              <span class="highlight-one">10+ years</span>. 
              I can speak <span class="highlight-one">English & Mandarin</span> 
              as my working language.
            </p>
            <div class="detail">
              <p>
                <span class="highlight-two">Name:</span> 
                Duan Wang
              </p>
              <p>
                <span class="highlight-two">Address:</span> 
                130 Henlow Bay, Winnipeg, MB
              </p>
              <p>
                <span class="highlight-two">Zip code:</span> 
                R3Y 1G4
              </p>
              <p>
                <span class="highlight-two">Email:</span> 
                daniel.w2301@gmail.com
              </p>
              <p>
                <span class="highlight-two">Phone:</span> 
                204-888-8888
              </p>
            </div>
            <a href="https://drive.google.com/drive/folders/1Loaiem8BmomuZnVAONr4y92FmwA6lFgr" target="_blank">
              <button class="download">DOWNLOAD CV</button>
            </a>
          </div>
        </div>
      </section>

      <section id="skills" class="myskills block grid">
        <div>
          <h1 class="topic">My Skills</h1>
        </div>
        <div class="part flex row container space">
          <div class="col item">
            <p>HTML</p>
            <progress value="95" max="100"></progress>
            <span>95%</span>
          </div>
          <div class="col item">
            <p>Network Admin</p>
            <progress value="95" max="100"></progress>
            <span>95%</span>
          </div>
        </div>
        <div class="part flex row container space">
          <div class="col item">
            <p>CSS</p>
            <progress value="90" max="100"></progress>
            <span>90%</span>
          </div>
          <div class="col item">
            <p>Computer Maintenance</p>
            <progress value="95" max="100"></progress>
            <span>95%</span>
          </div>
        </div>
        <div class="part flex row container space">
          <div class="col item">
            <p>JavaScript</p>
            <progress value="80" max="100"></progress>
            <span>80%</span>
          </div>
          <div class="col item">
            <p>Product Management</p>
            <progress value="95" max="100"></progress>
            <span>95%</span>
          </div>
        </div>
      </section>
      <section id="projects" class="my-projects block grid">
        <h1 class="topic">My Project</h1>
        <p class="detail">
          Here are a few past design projects I've worked on. 
          Want to see more? Email me.
        </p>
        <section class="flex row-three space container">
          <div class="example">
            <a href="https://moonlit-scone-b629a3.netlify.app/" target="_blank">
              <img class="project" src="./assets/img/project-1.jpg" value="project">
            </a>            
          </div>
          <div class="example">
            <a href="https://dainty-tulumba-41b330.netlify.app/" target="_blank">
              <img class="project" src="./assets/img/project-2.png" value="project">
            </a>            
          </div>
          <div class="example">
            <a href="https://dreamy-tanuki-473a89.netlify.app/" target="_blank">
              <img class="project" src="./assets/img/project-3.png" value="project">
            </a>            
          </div>
        </section>
      </section>
      <section id="education" class="my-education block grid">
        <h1 class="topic">My Education</h1>
        <div class="school grid">
          <h2><span class="highlight-one">Software Developer</span></h2>
          <p>Diploma</p>
          <p>Sep 2024 - Aug 2025</p>
          <p>
            Manitoba Institute of Trades & Technology (MITT) • Winnipeg, 
            Manitoba
          </p>
        </div>
        <div class="school grid">
          <h2>
            <span class="highlight-one">Information Systems Architect</span>
          </h2>
          <p>Certificate</p>
          <p>Sep 2023 - Jun 2024</p>
          <p>
            Louis Riel Arts & Technology Centre (LRATC) • Winnipeg, Manitoba
          </p>
        </div>
        <div class="school grid">
          <h2>
            <span class="highlight-one">
              Electrical Engineering and Automation
            </span>
          </h2>
          <p>Bachelor's degree</p>
          <p>Sep 2004 - Jun 2008</p>
          <p>Hubei University of Technology • Wuhan, China</p>
        </div>
      </section>
      <section id="contact" class="contact-me block grid">
        <h1 class="topic">Contact Me</h1>
        <p class="detail">If you want to know more about me, please contact me!</p>
        <div class="flex row-three space container">
          <div class="media">
            <i class="fa-solid fa-phone-volume"></i>
            <p class="detail">Phone Number: 204-888-8888</p>
          </div>
          <div class="media">
            <a href="mailto:example@example.com?subject=Email Subject&body=Email Body">
              <i class="fa-solid fa-envelope"></i>
            </a>
            <p class="detail">Email: daniel.w2301@gmail.com</p>
          </div>
          <div class="media">
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            <p class="detail">Facebook</p>
          </div>
        </div>
      </section>
      <button class="to-top">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </main>

    <footer class="flex">
      <div>
        <p>&copy; 2024 DUAN WANG | All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>